.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    color:#f19813;
    background-color: azure;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color:#f19813;
    background-color: azure;
  }
  
   h1 {
       color:white;
   }
  .btn2 {
      width: 200px;
      height: 100px;
     
      color: black;
  }
.btn {
  color: white;
}

  #select {
    width: 130px;
    height: 30px;
   background-color:white;
   border-radius: 5%;
   color:#faa227;
  }

.slider {
  width:90%;
  height:600px;
  margin-left: 65px;
}
.form-control {
  margin-left: 550px;
}
 
  .ring .rounded   {
    width: 150px;
    height: 110px;
   margin-top: 30px;
   
  }
  .burger {
    width: 200px;
    height: 140px;
   
  }
 

  .offered {
    width: 450px;
    height: 350px;
   
}
 
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
    
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
   
  }
  .carousel-control-next {
    width: 90px;
    height:60px;
    margin-top: 200px;
  }
  .carousel-control-prev {
    width: 90px;
    height:60px;
    margin-top: 200px;
  }
  
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
    margin-left: 50px;
  }
.lead {
    margin-left: 40px;
}
  .navbar-expand-md {
      background-color: #faa227;
  }
//   .carousel {
    
//   }

  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    // /* Bump up size of carousel content */
    // // .carousel-caption p {
    // //   margin-bottom: 1.25rem;
    // //   font-size: 1.25rem;
    // //   line-height: 1.4;
    // //   color: #c47b0d;
    // // }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

  
.container-footer {
  border: 1px solid rgb(192, 191, 191);
  width: 1200px;
  height: 200px;
  margin-left: 30px;
}
  
  

.fb-insta {
 margin-top: 30px;
 margin-left: 800px;
 
}
.fb-icon {
  height: 40px;
  width: 40px;
  margin-left: 20px;
}
.insta-icon {
  height: 30px;
  width: 30px;
  margin-left: 20px;
}
//  .phone {
//    margin-left: 800px;
//  }


////////////
// #myCarousel {
//   width: 500px;
//   height: 400px;
//   display:flex ;
  
// }
